.top-bar{
    height: 60px;
    background-color: ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 0 8px rgba(0, 0, 0, .2);

    .left{
        margin-left: 50px;
        height: 60px;
        width: 180px;
        line-height: 60px;
        letter-spacing: 5px;
        font-size: 25px;
        user-select: none;
        cursor: pointer;
        background: linear-gradient(to right,rgb(250, 111, 86),rgb(131, 6, 247));
        -webkit-background-clip:text;
        -webkit-text-fill-color: transparent;
    }
    .right{
        &:hover +.right-zhankai{
            display: block;
        }
            // background-color: steelblue;
            width: 80px;
            height: 60px;
            margin-right: 60px;
            cursor: pointer;
            // background-color: saddlebrown;
            .inner{
                transition: all 100ms;
                width: 34px;
                margin: 10px auto;
                border-bottom:2px solid #333;
                transform-origin: left center;
            }
            .inner:nth-child(1){
                margin-top: 15px;
            }
            &:hover .inner:nth-child(1){
                margin-top: 15px;
                transform: rotateZ(45deg);
            }
            &:hover .inner:nth-child(2){
                opacity: 0;
            }
            &:hover .inner:nth-child(3){
                transform: rotateZ(-45deg);
            }
    }
    .right-zhankai{
    &:hover{
        display: block;
    }
        z-index: 1;
        width: 100%;
        display: none;
        position: absolute;
        box-sizing: border-box;
        // background-color: #F8F8F8;
        padding: 30px 30px;
        top: 60px;
        left: 0;
        right: 0;
        bottom: 0px;
        background-color: rgb(253, 209, 217);

        li{
            height: 60px;
            border-bottom:1px solid rgba(0, 0, 0, .2);
            // background-color: steelblue;

            a{
                &:hover{
                    color: pink;
                }
                font-size: 25px;
                font-weight: bolder;
                line-height: 60px;
                color: palevioletred;
                display: block;
                
            }
        }
        span{
            position: absolute;
            bottom: 125px;
            font-size: 20px;
            left: calc(50% - 200px);
        }
        
    }
}
    @media only screen{
        @media (min-width:1024px){
            .top-bar-wapper{
                
                .top-bar{
                    order: 2;
                    // background-color: ;
                    
                    .right-zhankai{
                        display: flex;
                        // width: 100%;
                        position: static;
                        padding: 0;
                        flex-flow: wrap row;
                        background-color: transparent;
                        // justify-content: space-evenly;
                        li{
                            flex: auto;
                            text-align: center;
                            border: none; 
                            vertical-align: middle;
                            a{
                                padding-left: 10px;
                                //  position: relative;
                                margin: 0 auto;
                                display: flex;
                                align-items: center;
                                text-align: center;
                                justify-content: center;
                                img{
                                    height: 30px;
                                 }
                                 
                            }
                        }
                        
                    }
                }
                .right{
                    order: 3;
                    display: none;
                }
            }
        }
    }

.header-wapper{
    position: relative;
    width: 100%;
    height: 420px;
    margin-top: 0px;
    // background-color: rgb(250, 111, 86);
    // overflow: hidden;
    .header{
        position: absolute;
        left: 0;
        right: 0;
        margin: 10px auto;
        height: 260px;
        // background-color: slateblue;
        display: flex;
        justify-content: space-around;
        align-items: center;
        .left-header{
            width: 120px;
            height: 120px;
            // background-color: rosybrown;
            background-image: url(/img/head1.png);
            background-size: 100%;
            border-radius: 50%;
        }
        .middle-heart{
            width: 80px;
            height: 80px;
            // background-color: rosybrown;
            background-image: url(/img/love.png);
            background-size: 100%;
        }
        .right-header{
            width: 120px;
            height: 120px;
            // background-color: rosybrown;
            background-image: url(/img/head2.png);
            border-radius: 50%;
            background-size: 100%;
        }
    }
    @media only screen{
        @media (min-width:1024px) {
            .header{
                width: 1024px;
                .left-header{
                    width: 200px;
                    height: 200px;
                }
                .middle-heart{
                    width: 120px;
                    height: 120px;
                   
                }
                .right-header{
                    width: 200px;
                    height: 200px;
                   
                }
            }
        }
    }
    .our-wapper{
        display: flex;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        bottom: -200px;
        width:735px;
        height: 280px;
        // background-color: darkkhaki;
        box-shadow: 0 0 10px rgba(0, 0, 0, .5);
        justify-content: flex-end;
        align-items: center;
        
        
        .left-text{
            position: relative;
            width: 400px;   
            height: 220px;
            background-color: rgba(235, 202, 221,0.4);

            .left-text-header{
                position: absolute;
                top: 20px;
                left: -50px;
                width: 100px;
                height: 100px;
                background-repeat: no-repeat;
                background-image: url(/img/a1.png);
                background-size: cover;
                border-radius: 50%;
                background-position: -25px 0;
            }
            .left-text-zi{
                
                position: absolute;
                top: 30px;
                left: 60px;
                h2{
                    font-size: 18px;
                    line-height: 40px;
                }
            }
        }
        .right-time{
            margin-left: 50px;
            // background-color: sandybrown;
            width: 218px;
            display: flex;
            height: 220px;
            justify-content: space-evenly;
            align-items: center;
            flex-flow: column;

            span{
                font-size: 20px;
                background: linear-gradient(to right,rgb(236, 20, 20),rgb(87, 20, 243));
            -webkit-background-clip:text;
            -webkit-text-fill-color: transparent;
            }
            #love-time{
                font-size: 20px;
                // background-color: aquamarine;
            }
            
        }
    }
    @media screen {
        @media (min-width:1024px){
            .our-wapper{
                width: 1300px;
                .left-text{
                    width: 750px;

                    .left-text-header{
                        width: 200px;
                        height: 200px;
                    }
                    .left-text-zi{
                        left: 200px;
                        top: 20px;
                        h2{
                            font-size: 30px;
                            line-height: 60px;
                        }
                    }
                }
                .right-time{
                    width: 350px;
                    span{
                        font-size: 30px;
                    }
                }
            }
        }
    }
}



